# This is a format job. Pre-commit has a first-party GitHub action, so we use
# that: https://github.com/pre-commit/action

name: Format

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - main

jobs:
  pre-commit:
    name: Format
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4.4.0
        with:
          python-version: "3.10"
      - name: Install system hooks
        run: sudo apt install -qq clang-format-14 cppcheck
      - uses: pre-commit/action@v3.0.0
        with:
          extra_args: --all-files --hook-stage manual
