<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:macro name="panda_arm_camera" params="arm_id:='panda'  camera_id:='camera'">

    <end_effector name="camera_optical" parent_link="${arm_id}_link8" group="camera" parent_group="${arm_id}_arm"/>
    <disable_collisions link1="${camera_id}" link2="${arm_id}_link4" reason="Never"/>
    <disable_collisions link1="${camera_id}" link2="${arm_id}_link6" reason="Never"/>
    <disable_collisions link1="${camera_id}" link2="${arm_id}_link7" reason="Adjacent"/>
    <disable_collisions link1="${camera_id}" link2="${arm_id}_link8" reason="Adjacent"/>
    <disable_collisions link1="${camera_id}_lens" link2="${arm_id}_link4" reason="Never"/>
    <disable_collisions link1="${camera_id}_lens" link2="${arm_id}_link6" reason="Never"/>
    <disable_collisions link1="${camera_id}_lens" link2="${arm_id}_link7" reason="Never"/>
    <disable_collisions link1="${camera_id}_lens" link2="${arm_id}_link8" reason="Never"/>
    <disable_collisions link1="${camera_id}_optical" link2="${arm_id}_link4" reason="Never"/>
    <disable_collisions link1="${camera_id}_optical" link2="${arm_id}_link6" reason="Never"/>
    <disable_collisions link1="${camera_id}_optical" link2="${arm_id}_link7" reason="Never"/>
    <disable_collisions link1="${camera_id}_optical" link2="${arm_id}_link8" reason="Never"/>
  </xacro:macro>
</robot>
