<?xml version="1.0"?>
<robot name="panda_robotiq" xmlns="http://ros.org/schema/srdf">
  <!-- Define the planning groups -->
  <group name="arm">
    <chain base_link="panda_link0" tip_link="panda_link8"/>
  </group>

  <group name="gripper">
    <chain base_link="cylinder_link" tip_link="robotiq_arg2f_base_link"/>
  </group>

  <!-- Combined group for arm and gripper -->
  <group name="arm_with_gripper">
    <group name="arm"/>
    <group name="gripper"/>
  </group>

  <!-- Define end effectors -->
  <end_effector name="gripper" parent_link="panda_link8" group="gripper" parent_group="arm"/>

  <!-- Disable collisions between unnecessary links -->
  <disable_collisions link1="panda_link8" link2="cylinder_link" reason="adjacent"/>
  <disable_collisions link1="cylinder_link" link2="robotiq_arg2f_base_link" reason="adjacent"/>
  
  <!-- Define default poses -->
  <group_state name="home" group="arm_with_gripper">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="-0.785"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-2.356"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.571"/>
    <joint name="panda_joint7" value="0.785"/>
    <!-- Gripper joints -->
    <joint name="robotiq_85_left_knuckle_joint" value="0.01"/>
    <joint name="robotiq_85_right_knuckle_joint" value="0.01"/>
  </group_state>

  <!-- Add virtual joints for base movement -->
  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="panda_link0"/>
</robot>

